# school

schooldiary/: pom.xml
schooldiary/src/main/java/menu/: MenuDiary.java
schooldiary/src/main/java/root/: Diary.java
schoolmagazine/: pom.xml
schoolmagazine/src/main/java/access/: Access.java
schoolmagazine/src/main/java/db/: Connect.java
schoolmagazine/src/main/java/menu/: MenuMagazine.java
schoolmagazine/src/main/java/root/: Magazine.java  Root.java
schoolmagazine/src/main/resources/db/: access.data
server/: pom.xml
server/src/main/java/root/: Server.java
